conda activate hubai

Run All Your Servers:

Start the AI Server:

Make sure you are in the (hubai) environment.
Navigate to your user-intent-ml folder.
Run the command: python3 app.py
You should see the message: ✅ Website Classifier model loaded successfully.
Start the Backend Server:

Open a new terminal window.
Navigate to your user-tracking-backend folder.
Run the command: node server.js
You should see 🚀 Server running on port 5001.
Start the Frontend Dashboard:

Open a third terminal window.
Navigate to your user-tracking-frontend folder.
Run the command: npm start
This will open your dashboard in the browser.

-------------------------
for git

git add .
git commit -m "Fix bug in login flow"
git push
-----------------------
(base) jayvyas@Jays-MacBook-Pro user-intent-ml % conda activate hubai
(hubai) jayvyas@Jays-MacBook-Pro user-intent-ml % python3 train_topic_model.py
-----------------------------

for running mongo and server 


🚀 Server running on http://localhost:5001
✅ Connected to MongoDB

jayvyas@Jays-MacBook-Pro user-tracking-backend % node server.js


-----------------------------

for running react app or frontend 

jayvyas@Jays-MacBook-Pro user-tracking-frontend % npm start



----------------------------

for building project for final out come 

ayvyas@Jays-MacBook-Pro user-tracking-frontend % npm run build  

----------------------------

see all file in tree wise 

jayvyas@Jays-MacBook-Pro HUBAI % tree -I "node_modules"

--------------------------

flow of structure 

User visits sites → extension captures data → sends to backend API → backend stores data → export dataset → run ML scripts

--------------------------

run this in service worker for see stored data 

chrome.storage.local.get(null, data => console.log(data));

or for better view

chrome.storage.local.get(null, data => {
  console.table(data);
});

