for git

git add .
git commit -m "Fix bug in login flow"
git push

-----------------------------

for running mongo and server 


🚀 Server running on http://localhost:5001
✅ Connected to MongoDB

jayvyas@Jays-MacBook-Pro user-tracking-backend % node server.js


-----------------------------

for running react app or frontend 

jayvyas@Jays-MacBook-Pro user-tracking-frontend % npm start



----------------------------

for building project for final out come 

ayvyas@Jays-MacBook-Pro user-tracking-frontend % npm run build  

----------------------------

see all file in tree wise 

jayvyas@Jays-MacBook-Pro HUBAI % tree -I "node_modules"

--------------------------

flow of structure 

User visits sites → extension captures data → sends to backend API → backend stores data → export dataset → run ML scripts

--------------------------

run this in service worker for see stored data 

chrome.storage.local.get(null, data => console.log(data));

or for better view

chrome.storage.local.get(null, data => {
  console.table(data);
});

